PWD e:\Main\PC\Desktop\c
INPUT C:\Users\pc_1984\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Main\PC\Desktop\c\demo.tex
OUTPUT demo.log
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\demo.aux
INPUT demo.aux
INPUT demo.aux
OUTPUT demo.aux
OUTPUT demo.pdf
INPUT C:\Users\pc_1984\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT demo.aux
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pc_1984\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
